T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FUNC=17
INTERFACE=18
MAIN=19
PACKAGE=20
RETURN=21
STRUCT=22
TYPE=23
IMPORT=24
FMT=25
PRINTF=26
SPRINTF=27
CLOSE=28
GORTN=29
MAKE=30
SELECT=31
DEFAULT=32
CASE=33
NAME=34
WHITESPACE=35
COMMENT=36
LINE_COMMENT=37
STRING=38
'chan'=1
'<-'=2
'['=3
']'=4
','=5
';'=6
'('=7
')'=8
'{'=9
'_'=10
'='=11
'.'=12
'"%#v"'=13
'}'=14
':'=15
':='=16
'func'=17
'interface'=18
'main'=19
'package'=20
'return'=21
'struct'=22
'type'=23
'import'=24
'fmt'=25
'Printf'=26
'Sprintf'=27
'close'=28
'go'=29
'make'=30
'select'=31
'default'=32
'case'=33
