T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
FUNC=15
INTERFACE=16
MAIN=17
PACKAGE=18
RETURN=19
STRUCT=20
TYPE=21
IMPORT=22
FMT=23
PRINTF=24
SPRINTF=25
CLOSE=26
GORTN=27
MAKE=28
SELECT=29
DEFAULT=30
CASE=31
NAME=32
WHITESPACE=33
COMMENT=34
LINE_COMMENT=35
STRING=36
';'=1
'('=2
')'=3
'{'=4
'_'=5
'='=6
'.'=7
'"%#v"'=8
','=9
'}'=10
':'=11
'chan'=12
'<-'=13
':='=14
'func'=15
'interface'=16
'main'=17
'package'=18
'return'=19
'struct'=20
'type'=21
'import'=22
'fmt'=23
'Printf'=24
'Sprintf'=25
'close'=26
'go'=27
'make'=28
'select'=29
'default'=30
'case'=31
