//This program tries to mock Fig. 1 and Fig. 2 in paper walder88
//https://people.csail.mit.edu/dnj/teaching/6898/papers/wadler88.pdf
//This has been compiled by fgg. So it is less "syntactic sweet" than
//the code on the paper...

package main;

type Any[type ] interface {};


//------start defining a Num interface with an Int declaration------
type Num [type a Num[a]] interface {
Plus[type ] (that a) a
};

type Nat[type a Num[a]] interface {
LeastElem[type ] () a
};

type Int[type ] struct {
};

func (this Int[type ]) Plus[type ](that Int[type ]) Int[type ] {
return that//A fake plus operation! Peano numbers are too wordy, so just make it simple...
};

func (this Int[type ]) LeastElem[type ](that Int[type ]) Int[type ] {
return Int[]{}
};

//------end defining a Num interface with an Int declaration------


//define a method that adds a number to itself, so the number is doubled.
//We call it "TimesTwo"...
func (this TimesTwoFactory[type ]) TimesTwo[type a Num[a]](x a) a {
return x.Plus[](x)
};

//Because FGG methods must have a receiver (ğ‘’ is necessary in ğ‘’.ğ‘š(ğœ)(ğ‘’) ),
//We define a dummy struct as the receiver of TimesTwo function.
type TimesTwoFactory[type ] struct {

};


func main() {
_ = TimesTwoFactory[]{}.TimesTwo[Int[]](Int[]{})
}